<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/aboutScroll"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.startowerstudio.kly.AboutActivity"
        android:paddingBottom="@dimen/standard_padding"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artistNoteLabel"
            android:text="@string/artist_note_label"
            android:textColor="@color/dataBlue"
            android:textSize="@dimen/countdown_number_size"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artistNoteVal1"
            android:text="@string/artist_note_val_1"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@id/artistNoteLabel"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artistNoteVal2"
            android:text="@string/artist_note_val_2"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@id/artistNoteVal1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artistNoteVal3"
            android:text="@string/artist_note_val_3"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@id/artistNoteVal2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/licenseTitle"
            android:text="@string/license_title"
            android:textColor="@color/dataBlue"
            android:textSize="@dimen/countdown_number_size"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@id/artistNoteVal3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/license1"
            android:text="@string/license_1"
            android:background="@color/backgroundLicense"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@id/licenseTitle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/klySourceTitle"
            android:text="@string/kly_source_title"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@id/license1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/klySourceVal"
            android:text="@string/kly_source_val"
            android:background="@color/backgroundLicense"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@id/klySourceTitle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ossTitle"
            android:text="@string/oss_title"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@id/klySourceVal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helperTitle"
            android:text="@string/helper_title"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:paddingStart="@dimen/half_padding"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@id/ossTitle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helperAttribution"
            android:text="@string/helper_attribution"
            android:background="@color/backgroundLicense"
            android:layout_marginTop="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginEnd="@dimen/standard_padding"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@id/helperTitle"
            />

        <!--Some garbage because ScrollView doesn't work correctly-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filler"
            android:text="FILLER"
            android:textColor="@android:color/transparent"
            android:paddingBottom="80dp"
            app:layout_constraintTop_toBottomOf="@id/helperAttribution"
            />

    </android.support.constraint.ConstraintLayout>
</ScrollView>